{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none",
  "python.autoComplete.extraPaths": ["./pyproject.toml"],
  "python.analysis.extraPaths": ["./pyproject.toml"]
}
